# AppGestionErrores

./: .gitignore.txt  .project  README.md
Code/AppGestionErroresAPI/: .classpath  .factorypath  .project  pom.xml
Code/AppGestionErroresAPI/src/main/java/com/segurosbolivar/refactoring/techcamp/errors/: AppGestionErroresApiApplication.java
Code/AppGestionErroresAPI/src/main/java/com/segurosbolivar/refactoring/techcamp/errors/controller/implementation/: AccionUsuarioControllerImp.java  AplicacionErrorControllerImp.java  EmailSenderControllerImp.java  JiraApiControllerImp.java  TrazabilidadCodigoControllerImp.java
Code/AppGestionErroresAPI/src/main/java/com/segurosbolivar/refactoring/techcamp/errors/controller/interfaces/: AccionUsuarioControllerI.java  AplicacionErrorControllerI.java  EmailSenderControllerI.java  JiraApiControllerl.java  TrazabilidadCodigoControllerI.java
Code/AppGestionErroresAPI/src/main/java/com/segurosbolivar/refactoring/techcamp/errors/customexceptions/: BadRequestDataException.java  NoResultException.java
Code/AppGestionErroresAPI/src/main/java/com/segurosbolivar/refactoring/techcamp/errors/dtos/: AccionUsuarioDTO.java  AplicacionErrorDTO.java  AplicacionErrorResponseDTO.java  ExceptionDto.java  TrazabilidadCodigoDTO.java
Code/AppGestionErroresAPI/src/main/java/com/segurosbolivar/refactoring/techcamp/errors/model/: AccionUsuario.java  AplicacionError.java  EmailMessage.java  NivelError.java  OrigenError.java  TipoAccion.java  TrazabilidadCodigo.java
Code/AppGestionErroresAPI/src/main/java/com/segurosbolivar/refactoring/techcamp/errors/repository/: AccionUsuarioRepository.java  AplicacionErrorRepository.java  NivelErrorRepository.java  OrigenErrorRepository.java  TipoAccionRepository.java  TrazabilidadCodigoRepository.java
Code/AppGestionErroresAPI/src/main/java/com/segurosbolivar/refactoring/techcamp/errors/request/: ApiJiraRequest.java  ErrorRequest.java  ErrorRequestBack.java  ResponseJira.java
Code/AppGestionErroresAPI/src/main/java/com/segurosbolivar/refactoring/techcamp/errors/service/: AplicacionErrorService.java
Code/AppGestionErroresAPI/src/main/java/com/segurosbolivar/refactoring/techcamp/errors/service/implementation/: AccionUsuarioServiceImp.java  AplicacionErrorServiceImp.java  EmailSenderServiceImp.java  JiraApiService.java  TrazabilidadCodigoServiceImp.java
Code/AppGestionErroresAPI/src/main/java/com/segurosbolivar/refactoring/techcamp/errors/service/interfaces/: AccionUsuarioServiceI.java  AplicacionErrorServiceI.java  EmailSenderServiceI.java  JiraApiServicel.java  TrazabilidadCodigoServiceI.java
Code/AppGestionErroresAPI/src/main/resources/: application.properties
Code/AppGestionErroresAPI/src/test/java/com/segurosbolivar/refactoring/techcamp/errors/: AppGestionErroresApiApplicationTests.java
Code/BackendLibrary/: .classpath  .factorypath  .gitignore.txt  .project  pom.xml
Code/FrontAppGestionErrores/: README.md  angular.json  package-lock.json  package.json
Code/FrontAppGestionErrores/src/: index.html
Code/FrontendLibrary/: .gitignore  .gitignore.txt
Code/FrontendLibrary/EventLogs/: event-logs.js  index.d.ts  index.html  otra-pagina.html  package-lock.json  package.json  readme.md
Code/FrontendLibrary/control-errores/: README.md  karma.conf.js  ng-package.json  package.json
Code/FrontendLibrary/cuadro-dialogo/: README.md  karma.conf.js  ng-package.json  package-lock.json  package.json
Documentation/: Diseño Relacional.dmd  app_gestion_errores.DDL  app_gestion_errores_DDL.sql  app_gestion_errores_DML.sql
Documentation/Diseño Relacional/: dl_settings.xml
Documentation/Diseño Relacional/businessinfo/: Business Information.xml
Documentation/Diseño Relacional/datatypes/: DataTypes.xml
Documentation/Diseño Relacional/logical/: Logical.xml
Documentation/Diseño Relacional/pm/: Process Model.xml
Documentation/Diseño Relacional/rel/: 1714B293-0778D21A1070.xml
(+107 files in other folders)
