spring.datasource.url=jdbc:postgresql://localhost:5432/app_gestion_errores
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testapperrores@gmail.com
spring.mail.password=ltzqyumwegfpwvhx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jira.url=https://marloncamp.atlassian.net/rest/api/3
jira.username=marlon.anacona@correounivalle.edu.co
jira.token=ATATT3xFfGF0M7Ecx5i7EYnN1f23LQCGgmNJn9NuGKgeg45mMTy6_tugSLJUzFkgsGMMvuoR5mx081s2uaVJPwXBVA_1LikB165iHln_f4W5i4YfSkdpwaQHMBmAe6SuuILZVXzAkChBdzfI9aOgMIhJybILVi2bFunJ6mSzcarAATG21amxXxI=BB072F54
