spring.datasource.url=jdbc:postgresql://localhost:5432/app_gestion_errores
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver